# eze-webapp

./: NOTES.txt  TODO.txt
backend-node/: NOTES.txt  (+4 more)
backend-spring/: pom.xml
backend-spring/api-gateway/: pom.xml
backend-spring/api-gateway/src/main/java/com/eze/apigateway/config/: WebClientConfig.java
backend-spring/api-gateway/src/main/java/com/eze/apigateway/filters/: AuthFilter.java
backend-spring/api-gateway/src/main/resources/: application.yaml
backend-spring/api-gateway/src/test/java/com/eze/apigateway/: ApiGatewayApplicationTests.java
backend-spring/discovery-server/: pom.xml
backend-spring/discovery-server/src/test/java/com/eze/discoveryserver/: DiscoveryServerApplicationTests.java
backend-spring/item-service/src/main/java/com/eze/itemservice/domain/: Category.java
backend-spring/item-service/src/main/java/com/eze/itemservice/dtos/: ItemDto.java
backend-spring/item-service/src/main/java/com/eze/itemservice/exception/: ApiException.java
backend-spring/item-service/src/main/java/com/eze/itemservice/service/: ItemService.java  ItemServiceImpl.java
backend-spring/item-service/src/main/resources/: application.yaml
backend-spring/item-service/src/test/java/com/eze/itemservice/: ItemServiceApplicationTests.java
backend-spring/item-service/src/test/java/com/eze/itemservice/repository/: CategoryRepositoryTest.java
backend-spring/item-service/src/test/java/com/eze/itemservice/service/: ItemServiceTest.java
backend-spring/lib/: dpotapi-1.0.0.pom
backend-spring/src/main/java/com/eze/backend/spring/: Application.java
backend-spring/src/main/java/com/eze/backend/spring/config/: SecurityConfiguration.java
backend-spring/src/main/java/com/eze/backend/spring/controller/: AccountController.java  EquipmentController.java  ProfessorController.java  ScheduleController.java  StudentController.java  StudentFingerprintController.java  TransactionController.java  YearLevelController.java  YearSectionController.java
backend-spring/src/main/java/com/eze/backend/spring/dtos/: CreateUpdateAccountDto.java  CreateUpdateTransactionDto.java  EquipmentDto.java  ExceptionResponse.java  EzeUserDetails.java  LoginRequestDto.java  LoginResponseDto.java  ProfessorDto.java  RegisterRequestDto.java  StudentDto.java  StudentListDto.java  TransactionDto.java  TransactionHistDto.java  TransactionHistListDto.java  TransactionListDto.java  YearLevelDto.java  YearLevelWithSectionsDto.java  YearSectionDto.java  YearSectionWithYearLevelDto.java
backend-spring/src/main/java/com/eze/backend/spring/enums/: AccountType.java  EqStatus.java  TxStatus.java
backend-spring/src/main/java/com/eze/backend/spring/exception/: ApiException.java  EzeExceptionResponseHandler.java
backend-spring/src/main/java/com/eze/backend/spring/filter/: JwtAuthFilter.java
backend-spring/src/main/java/com/eze/backend/spring/model/: Account.java  Equipment.java  Professor.java  RoomSchedule.java  Student.java  StudentFingerprint.java  Transaction.java  YearLevel.java  YearSection.java
backend-spring/src/main/java/com/eze/backend/spring/repository/: AccountRepository.java  EquipmentRepository.java  ProfessorRepository.java  ScheduleRepository.java  StudentRepository.java  TransactionRepository.java  YearLevelRepository.java  YearSectionRepository.java
backend-spring/src/main/java/com/eze/backend/spring/service/: AccountService.java  EmailService.java  EquipmentService.java  IExcelService.java  IService.java  ITimeStampProvider.java  ITimeStampProviderImpl.java  ProfessorService.java  ScheduleService.java  StudentService.java  TransactionService.java  YearLevelService.java  YearSectionService.java
backend-spring/src/main/java/com/eze/backend/spring/util/: DataLoader.java  JwtUtil.java  ObjectIdGenerator.java  TimeStampProvider.java
backend-spring/src/main/java/com/eze/backend/spring/validation/: EnumNamePattern.java  EnumNamePatternValidator.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/eze/backend/spring/: ApplicationTests.java
backend-spring/src/test/java/com/eze/backend/spring/controller/: AccountControllerTest.java  EquipmentControllerTest.java  ProfessorControllerTest.java  StudentControllerTest.java  TransactionControllerTest.java  YearLevelControllerTest.java  YearSectionControllerTest.java
backend-spring/src/test/java/com/eze/backend/spring/repository/: AccountRepositoryTest.java  EquipmentRepositoryTest.java  ProfessorRepositoryTest.java  StudentRepositoryTest.java  TransactionRepositoryTest.java  YearLevelRepositoryTest.java  YearSectionRepositoryTest.java
backend-spring/src/test/java/com/eze/backend/spring/service/: AccountServiceTest.java  EquipmentServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java  TransactionServiceTest.java  YearLevelServiceTest.java  YearSectionServiceTest.java
backend-spring/transaction-service/src/main/java/com/eze/transactionservice/domain/: Status.java
backend-spring/transaction-service/src/main/java/com/eze/transactionservice/exception/: ApiException.java  ExceptionResponse.java  TransactionExceptionResponseHandler.java
backend-spring/transaction-service/src/main/java/com/eze/transactionservice/filter/: ExceptionHandlerFilter.java
backend-spring/transaction-service/src/main/java/com/eze/transactionservice/repository/: TransactionItemRepository.java
backend-spring/transaction-service/src/main/resources/: application.yaml
backend-spring/transaction-service/src/test/java/com/eze/transactionservice/controller/: TransactionControllerTest.java
backend-spring/user-service/src/main/java/com/eze/userservice/: UserServiceApplication.java
backend-spring/user-service/src/main/resources/: application.yaml
backend-spring/user-service/src/test/java/com/eze/userservice/: UserServiceApplicationTests.java
backend.rest-api/: pom.xml
backend.rest-api/lib/: dpotjni-1.0.0.pom
backend.rest-api/src/main/java/com/eze/backend/restapi/: Application.java
backend.rest-api/src/main/resources/: application.yml
backend.rest-api/src/test/java/com/eze/backend/restapi/: ApplicationTests.java
(+327 files in other folders)
